VITE_AWS_REGION=us-east-2
VITE_AWS_ACCESS_KEY_ID=AKIA3HNDWO5E4H2YWM6J
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_S3_BUCKET_NAME=forecastai-file-upload
# PostgreSQL Connection
VITE_DB_HOST=forecast-ai-clean-db.cafw4ss44s9b.us-east-1.rds.amazonaws.com
VITE_DB_NAME=inital_db  
VITE_DB_USER=postgresSQL
VITE_DB_PASSWORD=ForecastAI123
# TimeGPT API Configuration
VITE_TIMEGPT_API_KEY=nixak-bWvDGFbSyyketkwEGs8Grsofsq8woreVLu4xuWTsPHpxyTkuzns0ktsiyoIALg50K5TZksBJuzTDjSie
VITE_TIMEGPT_API_URL=https://api.nixtla.io/forecast

# Backend (Python)
TIMEGPT_API_KEY=nixak-bWvDGFbSyyketkwEGs8Grsofsq8woreVLu4xuWTsPHpxyTkuzns0ktsiyoIALg50K5TZksBJuzTDjSie

