VITE_AWS_REGION=
VITE_AWS_ACCESS_KEY_ID=
VITE_AWS_SECRET_ACCESS_KEY=
VITE_S3_BUCKET_NAME=
# PostgreSQL Connection
VITE_DB_HOST=
VITE_DB_NAME=  
VITE_DB_USER=
VITE_DB_PASSWORD=
# TimeGPT API Configuration
VITE_TIMEGPT_API_KEY=
VITE_TIMEGPT_API_URL=

# Backend (Python)
TIMEGPT_API_KEY=

